<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
header {
    text-align: center;
    margin-top: 50px;
}
.menu {
    text-align: center;
    margin-bottom: 20px;
}
input {
       width: 100%;
       padding: 10px;
       box-sizing: border-box;
       border-radius: 5px;
		text-align : center;
		font-size : 13px;
   }
   
form {
	background-color : #CEF6EC;
	display : flex;
	flex-direction : column;
    margin: 60px auto;
    width: 24rem;
    text-align : left;
    border : 2px solid grey;
    padding : 30px;
}

.btn{
	display : flex;
	flex-direction : row;
	padding : 5px;
}


</style>
<body>
<header>
	<h1>게시글 상세 페이지</h1>
	<hr>
</header>
<div class="menu">
	<a href="myPage">마이페이지</a> <a href="writeForm">게시글쓰기</a> <a href="noticeList">게시판가기</a>
</div>
<form action="write" method="post">
	받는 ID <input type="text" name="id" placeholder="지정할 사람의 아이디를 입력하세요.없으면 비워주세요."><br>
    제목 <input type="text" name="title" placeholder="제목을 입력하세요...."><br>
    내용 <textarea name="content" placeholder="내용을 입력하세요...." rows="8"></textarea><br>
    <div class="btn">
    <input type="submit" value="등록하기">
    <input type="reset" value="리셋">
    </div>
</form>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        // 폼이 제출될 때 실행되는 함수
        document.querySelector("form").addEventListener("submit", function(event) {
            // id 입력 필드의 값을 가져옴
            var idValue = document.querySelector("input[name='id']").value;
            // 만약 id 입력 필드가 비어있다면 null로 변환
            if (idValue.trim() === "") {
                document.querySelector("input[name='id']").value = null;
            }
        });
    });
</script>



</body>
</html>
